<!DOCTYPE html>
<html>
    <head>
        <style>
        .row .column1 {
              float: left;
              width: 10%;
              border-width: 3px;
              border-style: double;
        }
        .row .column2 {
              float: left;
              width: 20%;
              border-width: 3px;
              border-style: double;
        }
        .row .column3 {
              float: left;
              width: 20%;
              border-width: 3px;
              border-style: double;
        }
        .row .column4 {
              float: left;
              width: 20%;
              border-width: 3px;
              border-style: double;
        }
        .row .column5 {
              float: left;
              width: 20%;
              border-width: 3px;
              border-style: double;
        }

        /* Clear floats after the columns */
        .row:after {
              content: "";
              display: table;
              clear: both;
        }
        </style>
    </head>
<body>
    <div class="row">
         <div class="column1">column1</div>
         <div class="column2">column2</div>
         <div class="column3">column3</div>
         <div class="column4">column4</div>
         <div class="column5">column5</div>
    </div>
    <div class="row">
         <div class="column1">column1</div>
         <div class="column2">column2</div>
         <div class="column3">column3</div>
         <div class="column4">column4</div>
         <div class="column5">column5</div>
    </div>
    <div class="row">
         <div class="column1">column1</div>
         <div class="column2">column2</div>
         <div class="column3">column3</div>
         <div class="column4">column4</div>
         <div class="column5">column5</div>
    </div>
    <div class="row">
         <div class="column1">column1</div>
         <div class="column2">column2</div>
         <div class="column3">column3</div>
         <div class="column4">column4</div>
         <div class="column5">column5</div>
    </div>
    
</table>
</body>
</html>