<!DOCTYPE html>
<html>
    <head>
        <style>
        div{
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0,0,200,0.6);
            background: rgba(0,0,200,0.3);
            color: rgba(0,0,200,0.6);
            box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor:pointer;
      }
      #bodyback{
            background: rgba(0,0,200,0.3);
      }
      </style>
    </head>
<body id="bodyback">
<div id="player1">Player 1: NAME</div>
      <script>
            function updateName() {
                var name = prompt('Enter a new name');
                if (name == "Brian")
                    name = name + " Rivera";
                else if (name == "Ahmed")
                    name = name + " Kamran";
                
                button_content.textContent = 'Player 1: ' + name;
            }          
            var button_content = document.querySelector("div");
            if (button_content)
                button_content.addEventListener('click', updateName);
            else
                alert("button_content is null");

      </script>
</body>
</html>
